{
  "development": {
    "username": "root",
    "password": "root",
    "database": "polskadb",
    "port":3306,
    "host": "localhost",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "testdb",
    "host": "localhost",
    "dialect": "mysql",
    "logging": false
  },
  "production": {
    "username": "root",
    "password": "Cugaleno26",
    "database": "polskadb",
    "host": "127.0.0.1",
    "port":3306,
    "dialect": "mysql"
  }
}
